<!DOCTYPE html>
<html>
<head>
	<title>Qubintel</title>
</head>
<body>

  <h1> Qubit Intelligent Solution  </h1>
  <small>pyschool web application help center</small> 

    <a href="/file_downloads"> Go to file downloads</a> 

    <br> 

    <a href="/account"> Go to account</a> 
 


</body>
</html>